<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose a file:</label>
                <input type="file" class="form-control" id="file" name="files[]" multiple>
            </div>

            <div class="form-group">
                <label for="folder">Select a folder:</label>
                <select class="form-control" id="folder" name="folder">
                    <option value="fatwa">Fatwa</option>
                    <option value="books">Books</option>
                </select>
            </div>

            <button type="button" class="btn btn-primary" onclick="upload()">Upload</button>
        </form>
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function upload() {
            var form = document.getElementById("uploadForm");
            var formData = new FormData(form);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data); alert(data.Ack);
                // Handle the server response here
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
